spring.datasource.url=jdbc:postgresql://ep-sweet-truth-a1u70g0l.ap-southeast-1.aws.neon.tech/durga
spring.datasource.username=durga_owner
spring.datasource.password=hlzs5t6KrFJq
spring.application.name=celebrave
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
celebrave.properties.secret_key = daw7OvbRQIPI64ghl4X3jge9dBSrvH6yCojHe4jrlnlyR4pgU9tr0QbF5hMf9ynL 
celebrave.properties.expiration=8640000
celebrave.swagger.contact.name=durga
celebrave.swagger.contact.email="baladurga2412@gmail.com"
celebrave.swagger.contact.url="https://www.linkedin.com/in/hariharan-s-3a5034257/"
server.port = 8181